<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
  <link href="static/style.css" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
      margin:0;
      padding:0;

    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;

    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      text-align: center;
      color: yellow
    }

    h3 {
      text-align: center;
      color: white;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;

    }

    .mySlides {
      display: none;
    }

    .button {
      margin-top:20px;
      background-color: #03506F;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;

    }
  </style>

  <title>Facial Emotion Analysis and Music Recommendation</title>
<link rel="icon" type="image/x-icon" href="/C:/Users/pc/OneDrive/Desktop/python/Emotion-Investigator-master-2/static/2.png">

</head>

<body>

  <!--Heading section-->
  <div class="a" style="background-color:#00FF00;margin-top:0;position:relative;">
    <div class="container"></div>
    <div style="display:flex;flex-direction:column; align-items:center;
  justify-content:center;
  text-align:center;">
<div class="animation-area" style="height: 100vh;width:100%;display:flex;flex-direction:column; align-items:center;
    justify-content:center;text-align:center;"><center><h2>WELCOME!<h2></center>
    <div class="animation-area .container-sm" style="height: 70vh;width:70%;display:flex;flex-direction:column; align-items:center;
    justify-content:center;text-align:center;background-color:#0A043C;margin:30px;color:white">

    <div class="animation-area .container-sm" style="height: 80vh;width:90%;display:flex;flex-direction:column; align-items:center;
    justify-content:center;text-align:center;background-color:#03506F;margin:30px;color:white;">
    <div style="display: flex;flex-direction:row">
      <p style="font-size: 70px;">Facial Emotion Recognition and Music Recommendation</p>
      <img style="margin-left:-120px" src="../static/undraw_the_search_s0xf (1) 1.svg" alt="">
    </div> 
   
  </div>
  </div><form action="/glimpse" method="post">
<strong><button class="button" onclick="alert('Is is Nice?')" >Enter!</button> </strong>
	</form>
    </div>
  </div>
